replicaCount: 1

image:
  repository: houssat99/book-catalog  #Docker Hub repo
  pullPolicy: IfNotPresent
  tag: "latest"

service:
  type: ClusterIP
  port: 8000

ingress:
  host: book-catalog.local

resources: {}

nodeSelector: {}

tolerations: []

affinity: []

appLabel: book-catalog


